# Maven-to-Gradle

./: Jenkinsfile  build.gradle  pom.xml  settings.gradle
