apply plugin: 'java'
apply plugin: 'maven'

group = 'com.example'
version = '1.0-SNAPSHOT'

description = """MyMavenApp"""

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {
        
     maven { url "https://repo.maven.apache.org/maven2" }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
}

jar {
   manifest {
       attributes(
           'Main-Class': 'com.example.App'
       )
    }
}
